# ShtoraDoma

app/: build.gradle  google-services.json
app/src/androidTest/java/com/lounah/silkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lounah/silkapp/: DomaShtoraApplication.java
app/src/main/java/com/lounah/silkapp/data/local/: AppDatabase.java  BaseDao.java
app/src/main/java/com/lounah/silkapp/data/local/comment/: CommentsDao.java
app/src/main/java/com/lounah/silkapp/data/local/dialog/: DialogsDao.java
app/src/main/java/com/lounah/silkapp/data/local/message/: MessagesDao.java
app/src/main/java/com/lounah/silkapp/data/local/product/: ProductsDao.java
app/src/main/java/com/lounah/silkapp/data/local/users/: UsersDao.java
app/src/main/java/com/lounah/silkapp/data/model/: Comment.java  Dialog.java  Message.java  Product.java  Response.java  Status.java  User.java
app/src/main/java/com/lounah/silkapp/data/remote/: Api.java  FirebaseApi.java
app/src/main/java/com/lounah/silkapp/data/repository/: BaseRepository.java  CommentsRepository.java  DialogsRepository.java  MessagesRepository.java  ProductsRepository.java  UserRepository.java
app/src/main/java/com/lounah/silkapp/data/repository/dialogs/: DialogsRepository.java
app/src/main/java/com/lounah/silkapp/di/: ActivityScoped.java  AppComponent.java  ApplicationModule.java  BindingModule.java  FragmentScoped.java  NetworkModule.java  PersistenceModule.java
app/src/main/java/com/lounah/silkapp/ui/: BaseFragment.java  BasePresenter.java  ItemClickListener.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/lounah/silkapp/ui/conversation/: ConversationFragment.java  ConversationModule.java  ConversationRvAdapter.java  ConversationViewModel.java  ConversationViewModelFactory.java  DiffUtilCallback.java
app/src/main/java/com/lounah/silkapp/ui/dialogs/: ClickListener.java  DialogsFragment.java  DialogsModule.java  DialogsRvAdapter.java  DialogsViewModel.java  DialogsViewModelFactory.java
app/src/main/java/com/lounah/silkapp/ui/information/: InformationFragment.java
app/src/main/java/com/lounah/silkapp/ui/login/: LoginActivity.java  LoginModule.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/lounah/silkapp/ui/products/: ProductsFragment.java  ProductsModule.java  ProductsRvAdapter.java  ProductsViewModel.java  ProductsViewModelFactory.java
app/src/main/java/com/lounah/silkapp/ui/products/comments/: CommentsFragment.java  (+4 more)
app/src/main/java/com/lounah/silkapp/ui/settings/: SettingsFragment.java
app/src/main/java/com/lounah/silkapp/util/: UserIdGenerator.java  UsernameInputReviewer.java
app/src/main/res/drawable/: background_message_income.xml  background_message_outcome.xml  background_online_circle.xml  launch_screen.xml  message_text_background.xml  rl_unread_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  content_scrolling_information.xml  content_scrolling_settings.xml  fragment_comments.xml  fragment_conversation.xml  fragment_dialogs.xml  fragment_information.xml  fragment_products.xml  fragment_settings.xml  item_comment.xml  item_dialog.xml  item_message_income.xml  item_message_outcome.xml  item_product.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lounah/silkapp/: ExampleUnitTest.java
(+1 files in other folders)
